 <!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Favicon -->
    <link rel="icon" type="image/png" href="D:\CAI\CAI_LBC_feves-master\CAI_LBC_feves\logo.png" />
<title>LaBonneF&egrave;ve.com</title>

<style>
    

.fond {
background-color: #ADD8E6;
}
    
.titre {
margin: auto;
margin-left: 44%;
color: red; 
padding: 1em;
}

.formulaire {
  margin: auto;
  width: 350px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: #FFFFFF;
}


form div + div {
  margin-top: 1em;
}


label {
  display: inline-block;
  width: 90px;
  text-align: left;
}
input:focus, textarea:focus {
  border-color: #000;
}

input, textarea, select {

  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}


textarea {
  vertical-align: top;
  height: 5em;
}

.cancel{ 

  margin-left: 41%;
  width: 400px;
  padding: 1em;
  border-radius: 1em;   
}




</style> 


</head>

    
<body class="fond">
<div class="centre">
  <h1 class="titre">Ajouter</h1></h>



   <FORM ACTION="" method="post" class="formulaire">
        <div>
            <label for="name">Image :</label>
            <input type="file" id="image" name="image" accept="image/png, image/jpeg, image/pdf">
        </div>
        <div>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="firstname">Pr&eacute;nom :</label>
            <input type="name" id="firstname" name="user_firstname">
        </div>
        <div>
            <label for="lieu">Lieu :</label>
            <input type="text" id="location" name="user_location">
        </div>
        <div>
            <label for="price">Prix :</label>
            <input type="number" id="price" name="price" >    
        </div>
        <div>
            <label for="vendeur">Vendeur :</label>
            <SELECT name="salesperson" size="1">
            <OPTION>professionnel
            <OPTION>particulier
            </SELECT>
        </div>
        <div>
            <label for="mail">E-mail :</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="msg">Message :</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <INPUT TYPE="SUBMIT" VALUE="Validate" class="btn btn-success" style="margin-top: 1em;"  >
   </FORM>

    <FORM ACTION="D:\CAI\CAI_LBC_feves-master\CAI_LBC_feves\index.html" class="cancel" >
        <INPUT TYPE="SUBMIT" VALUE="Cancel" class="btn btn-danger" >
   </FORM>
   
</div>




<script></script>

</body>

</html> 
