 <!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png" />
<title>LaBonneF&egrave;ve.com</title>


<style>

.fond {
background-color: #ADD8E6;
}

.centre {
position: absolute;
left: 40%; 
}

.titre {
margin-left: 15%;
color: red; 
}
  
.bloc {
left : 10px;
top: 200px;
position: absolute;
border: 2px solid black;
width: 99%; 
height: 30%;
}


.imageBloc
{
position : absolute;
height: 100%;
width: 30%;
border: solid black 2px;
}

.image{
position: absolute;
height: 100%;
width: 100%;
}

.commentaires
{
position : absolute;
margin-left: 30%;
height: 100%;
width: 70%;
border: solid black 2px;
text-align: center;
}  


</style> 


</head>

    
<body class="fond">
<div class="centre">
  <h1 class="titre">Bienvenue</h1></h>
   <FORM ACTION="index.html" style="display: inline;">
        <INPUT TYPE="SUBMIT" VALUE="Accueil" class="btn btn-primary" >
   </FORM>
   <FORM ACTION="informations.html" style="display: inline;">
        <INPUT TYPE="SUBMIT" VALUE="Informations" class="btn btn-info" >
   </FORM>
    <FORM  ACTION="add.html" style="display: inline;">
        <INPUT TYPE="SUBMIT" VALUE="Ajouter" class="btn btn-info" >
   </FORM>
</div>

<div class="bloc">
    <div class="imageBloc"><img src="fevePokemon.jpg" class="image"> </div> 
    <div class="commentaires">
        <div value="" style="margin-top:3%">Prenom</div> <div>Nom</div>
        <div value="">Plouzane</div>
        <div value="">35 euros</div>
        <div value="">exemple@gmail.com</div>
        <div value="">Cette annonce est un exemple</div>
    </div>
</div>



<script>
</script>

</body>

</html> 
